<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:padding="8dp"
    android:tag="@+id/unknown_user_id" >

    <TextView
        android:id="@+id/unknown_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:text="Todo"
        android:textColor="#0199CC"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>